@import url("https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300");

:root{
  --m: 4rem;
}


:root {
  
  --dark: #252A2E;
	--light: rgb(0, 113, 227);
	--background: var(--light);
	--text: var(--dark);
	--border: var(--dark);
 
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: var(--dark);
		--text: var(--light);
		--border: var(--light);
	}
}

#icon-grid{
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/*	BASIC STYLING FOR THE DEMO */
#icon-grid {
	display: grid;
	min-block-size: 65vh;
	place-content: center;
  
	background: var(--background);
	color: var(--text);
}

/*	CURRENT MAX WIDTH IS JUST FOR DEMO PURPOSES */
.tag-scrollers {
	width: 100vw;
	
	overflow: hidden;
}



/*	POSSIBLY UPDATE COLORS IN THE GRADIENT
		TO MATCH THE PROJECTS DESIGN SYSTEM
*/
.tag-scroller {
	display: grid;
	gap: 1.5rem;
	mask: linear-gradient(90deg, #0000, var(--background) 15%, var(--background) 85%, #0000);
}

.tag-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	/*	IF THE GAP IS CHANGED, DON'T FORGET TO CHANGE 
			THE TRANSFORM VALUE IN THE SCROLL ANIMATION
			AT THE END OF THE STYLING
	*/
	gap: 1.5rem;
}

/*	IF THE USERS PREFERS REDUCED MOTION
		PRESENT THEM WITH A HOROZONTAL LIST
		OF ALL ELEMENTS AND GIVE THEM THE
		OPTION TO MANUALLY SCROLL BY SWIPING
*/
@media (prefers-reduced-motion) {
	.tag-list {
		flex-flow: row nowrap;
		overflow: auto;
		scrollbar-width: none;
		scrollbar-color: transparent transparent;
	}
	.tag-list::-webkit-scrollbar-track {
		background: transparent;
	}
	.tag-list::-webkit-scrollbar-thumb {
		background: transparent;
	}
	.tag-list::-webkit-scrollbar {
		display: none;
		width: 0;
		height: 0;
	}
}

/*	BASIC STYLING OF THE LIST ITEMS
		FOR DEMO PURPOSES. MOST PROPERTIES
		SHOULD BE KEPT AS IS BUT PROBABLY
		UPDATE THE VALUE FOR font-family
		AND border
*/
.tag-list li {
	font-family: system-ui;
	font-size: 1.125rem;
	line-height: 1;
	padding: 0.625rem 1.375rem;
	border: 2px solid var(--border);
	border-radius: 10ch;
	white-space: nowrap;
}

/*	THE DURATION IS SET FROM A CUSTOM PROPERTY
		CALCULATED IN THE SCRIPT AS IT'S ONLY NEEDED
		IF THE ANIMATION SHOULD RUN, WHICH IS ALSO
		CHECKED BY THE SCRIPT

		THE DIRECTION IS SET TO normal AS DEFULT
		AND THEN SET TO reverse	FOR EVERY OTHER SCROLLER
*/
.tag-scroller.scrolling .tag-list {
	width: max-content;
	flex-wrap: nowrap;
	animation: horizontal-scroll var(--duration) var(--direction, normal) linear infinite;
}

.tag-scroller.scrolling .tag-list:nth-child(even) {
	--direction: reverse;
}

/* PAUSING THE ANIMATION ON HOVER */
.tag-scroller:hover .tag-list {
	animation-play-state: paused;
}

@keyframes horizontal-scroll {
	to {
		/*	0.75rem FOR HALF THE GAP
				OF THE .tag-scroller
		*/
		transform: translateX(calc(-50% - .75rem));
	}
}



* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(238, 238, 238);
  color: black;
  font-family: "IBM Plex Sans";
  font-weight: 300;

  display: flex;
  flex-direction: column;

  align-items: center;
  height: 190vh;
  margin: 0;
  color: #d5d5d5;
  font-size: calc(0.3 * var(--m));
  
}



h2 {
  font-weight: 500;
  text-align: center;
  font-size: var(--m);
  margin: 0;
}

h3 {
  font-weight: 500;
  font-size: calc(0.6 * var(--m));
  margin: 0;
}

.main {

  height: 80vh  /* calc(12 * var(--m)) */;
  width: calc(26 * var(--m));
  color: black;
  border-radius: calc(0 * var(--m));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m);

  position: fixed;
  margin: calc(0 * var(--m)) calc(5 * var(--m)) calc(0 * var(--m))
    calc(5 * var(--m));
  visibility: visible;
  opacity: 1;
  min-height: 728px;
  font-family: PP Neue system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.introduction{
  width: 100%;  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 
  
}

.presentation{
  align-self: flex-end;
  justify-content : flex-start;
  
}
.presentation > p{
  margin-left: 5rem;
  padding-left: 5rem;
  padding-bottom:10rem;

}

.dynamic-text {
  border-right: 2px solid rgba(0, 113, 227, 1.0);
  white-space: nowrap;
  overflow: hidden;
  color: rgba(0, 113, 227, 1.0);
  animation: cursor .2s step-end infinite alternate;
}

.image img{
  height: 85vh;
  position: relative;
  top: 2rem;
  right : 12%;
  padding-right: 5rem;
}



button {
  background-color: #000;
  font-size: calc(0.4 * var(--m));
  border: none;
  color: #e5e5e5;
  font-family: "IBM Plex Sans";
  font-weight: 400;
  padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
  border-radius: calc(0.3 * var(--m));
}

footer {
  position: relative;
  margin-top: 55vh;

  z-index: 400;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 0;
  
  
}

footer::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(

    rgba(238, 238, 238, 0) 5%,
    rgb(238, 238, 238, 0.3) 10%,
    rgb(238, 238, 238, 0.6) 15%,
    rgb(238, 238, 238, 0.8) 20%,
    rgb(238, 238, 238, 1) 30%,
    rgb(238, 238, 238, 1)  
  );
  
  z-index: -7;
  
}

div.navbar{
  position : fixed;
  z-index: 800;
  height: 4.5rem;
  margin: 0;
  border-radius: 8%;
  padding: 0;
  margin: 1rem 0 0 0;
  
  

}
.nav-container{
  position: relative;
  padding: 0 auto;
  

}


.list-div{
  padding: 0 !important;

}

.monnav{
position: relative;
 width: auto;
 top: 0;
 left: 0;
 opacity: 1;
 visibility: inherit;
 padding: 0 1rem !important;
 z-index: 800;
 backdrop-filter: blur(20px);
 -webkit-backdrop-filter: blur(20px);
 background-color: rgba(120, 120, 120, 0.2);
 border: 0px solid;
 border-radius: 5px;
 
  
}




.nav-link{
  
  font-size: calc(0.26* var(--m));
  padding : 0.4rem  1rem;
  margin-left: 1rem ;
  margin-right: 1rem;
  color: #000;


  
}

.navlist{
  display: flex;
 
  
  
}

.bio{
  background-color: #000;
  z-index: 500;
}


*,:after,:before {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  margin: 0
}

.backdrop {
  z-index: -5;
  position: absolute;
  inset: 0;

  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  mask-image: linear-gradient(
    rgba(238, 238, 238, 0.952),
    rgba(238, 238, 238, 0.5) 20%,
    rgba(238, 238, 238, 0.8) 30%,
    rgba(238, 238, 238, 1) 50%,
    rgb(238, 238, 238, 1) 
  );

  -webkit-mask-image: linear-gradient(
    rgba(238, 238, 238, 0),
    rgba(238, 238, 238, 0.5) 20%,
    rgba(238, 238, 238, 0.8) 30%,
    rgba(238, 238, 238, 1) 50%,
    rgb(238, 238, 238, 1)
  );
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
}

.col2, .col3 {
  background-color: #121212;
  border-radius: calc(0.5 * var(--m))
}

/*
img {
  height: calc(0.3 * var(--m))
  object-fit: cover;
} */

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255,255,255,0.1);
  border-radius: calc(0.1 * var(--m));
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.resetbgc{
  background-color: rgba(15, 16, 18, 1);
}


.myname{
  font-weight: bolder;
  
}

.marketing p, .marketing h2, .skills h2{
  animation: fade both linear;
  
  animation-timeline: view();
  animation-range: entry 70% cover 50%;
}



@keyframes fade{
  from{
    opacity: 0;
    transform: translateY(50%);
    transform: translateX(-1%);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
     
  }
  to{
    opacity: 1;
    transform: translateY(0%);
    transform: translateX(0);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
}


@keyframes cursor{
  50% {border-color: transparent;}
}

.projects-div{
  border: 0px rgba(0, 113, 227, 1.0) solid ;
  border-radius: 1rem;
  height: 500px;
  padding: 0;
 
}

.projects-div  img{
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px black solid;
  border-radius: 1rem;
  overflow: hidden;
  filter: grayscale(100%); 
  
  
}
.projects-div > a{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #000;
  
  border-radius: 1rem;
}

.projects-div > a:hover{

  border: 2px rgba(0, 113, 227, 1.0) solid ;
  transition: border .4s ease-in-out;

}
.projects-div  img:hover{
  padding: 0.5rem;
  filter: grayscale(0%);


}

#icon-grid{
  background-color: rgba(239, 239, 239);
  position: relative;
  color: rgba(15, 16, 18, 1);
  z-index: 500;
  touch-action: none;
  height: 100%;
  margin: 0;
}

.click{
  color: rgba(0, 113, 227, 1.0);
  opacity: 1 !important;
  

  
 
}


.skills{
  background-color: rgba(239, 239, 239);
  position: relative;
  color: rgb(160, 160, 160);
  z-index: 500;
  touch-action: none;
  margin: 0 ;
  padding-top: 2rem;
  

}

.cloud img{
  height: 50%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  transform: translateY(50%);
  filter: blur(15px);
  transform-origin: center ;
  
}
.cloud img{
  animation: cloud1 5s linear infinite;
}

@keyframes cloud1 {
  0%{
    filter: blur(15px);
    transform: translateY(70%) scale(1, 1.1) ;
    opacity: 0;
  }
  25%{
    filter: blur(17px);
    transform: translateY(65%) scale(1, 1.15) ;
    opacity: 0.5;
  }
  50%{
    filter: blur(20px);
    transform: translateY(62%) scale(1, 1.20) ;
    opacity: 1;
  }
  75%{
    filter: blur(20px);
    transform: translateY(60%) scale(1, 1.22) ;
    opacity: 0.5;
  }
  100%{
    filter: blur(25px);
    transform: translateY(50%) scale(1, 1.25) ;
    opacity: 0.3;
  }
}


.cloud{
  margin: 0;
  padding: 0;
  flex-basis: 100%;
  max-height: 50%;
}

@media screen and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --m: 3.2rem;
  }
}

@media screen and (max-width: 768px) {
  body{
    width: 100%;
  };
  
  footer {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  footer {
    position: relative;
    margin-top: 70vh;
  
    z-index: 400;
    width: 100%;
    height: 100vh;
  
    display: flex;
    flex-direction: row;
    
    align-items: flex-end;
    padding: 0;
    
    
  }
  footer::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
  
      rgba(238, 238, 238, 0) 5%,
      rgb(238, 238, 238, 0.3) 10%,
      rgb(238, 238, 238, 0.6) 15%,
      rgb(238, 238, 238, 0.8) 20%,
      rgb(238, 238, 238, 1) 30%,
      rgb(238, 238, 238, 1)  
    );
    
    z-index: -7;
    
  }
  
  .cloud{
    margin: 0;
    padding: 0;
    flex-basis: 100%;
    max-height: 50%;
  }
  
  .col {
    width: 100%;
  }
  .card{
    height: calc(14 * var(--m));
  }
  div.navbar{
  display: flex;
  flex-direction: row;
  position : fixed;
  width: 100%;
  z-index: 800;
  height: auto;
  margin: 0;
  
  padding: 0;
  justify-content: space-between;

  
  

}
.nav-container{

  position: relative;
  
  padding: 0;
  

}


.list-div{
  padding: 0 ;

}

*, ::after, ::before {
  box-sizing: border-box;
}

  .monnav{
    
    justify-content: space-between;
    

    flex-basis: 100%;
    width: 100%;
    position: relative;
    margin: 0;
    opacity: 1;
    visibility: inherit;
    padding: 0 0;
    text-align: start;
    z-index: 800;
    backdrop-filter: blur(20px);
    background-color: rgba(120, 120, 120, 0.2) ;
    
  
}

body > div.navbar > div > nav > div > button{
  margin: 0.4rem;
  color: rgb(221, 221, 221, 0.4);
  backdrop-filter: invert(20%) blur(0%);
}



.nav-link{
  
  font-size: calc(0.5* var(--m));
  padding : 0.4rem  1rem;


  
}

.navlist{
  display: flex;
 
  
  
}



.main {

  height: 85vh  /* calc(12 * var(--m)) */;
  width: calc(26 * var(--m));
  color: black;
  border-radius: calc(0 * var(--m));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m);

  position: fixed;
  margin: calc(0 * var(--m)) calc(5 * var(--m)) calc(0 * var(--m))
    calc(5 * var(--m));
  visibility: visible;
  opacity: 1;
  min-height: 768px;
  font-family: PP Neue system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.introduction{
  width: 100%;  
  display: flex;
  flex-direction: row;
  
  align-items: center;
  justify-content: center;
 
  
}


.presentation{
  align-self: center;
  justify-content : flex-start;
  
}
#presentation{
  max-width: 768px;
  flex-basis :50%;
  align-self: center;
  justify-content: center;
  align-content: center;
  padding: 0;
}
.presentation > p{
  text-align: center;
  margin-left: 0;
  padding-left: 0;
  padding-bottom:0;

}

.image img{
  height: 45%;
  width: 40%;
  position: relative;
  top: 2rem;
  right : 0;
  padding-right: 0;
}

.projects-div{
 
  height: 400px;
}

.projects-div  img{
  
  width: 100%;
  height: 100%;
  
  
  
}
.projects-div > a{
  width: 100%;
  height: 100%;
  
}
#icon-grid {
	display: grid;
	min-block-size: 70vh;
	place-content: center;
	
}

/*	CURRENT MAX WIDTH IS JUST FOR DEMO PURPOSES */
.tag-scrollers {
	max-width : 100vw;

	
	overflow: hidden;
}



.tag-scroller {
	display: grid;
	gap: 1.5rem;
	mask: linear-gradient(90deg, #0000, var(--background) 15%, var(--background) 85%, #0000);
  
}


}

@media  screen and (max-width: 992px) {

  #icon-grid{
    box-sizing: border-box;
  }
  
  
  /*	BASIC STYLING FOR THE DEMO */
  #icon-grid {
    display: grid;
    min-block-size: 80vh;
    place-content:  start center;
    color: var(--text);
  }
  
  /*	CURRENT MAX WIDTH IS JUST FOR DEMO PURPOSES */
  .tag-scrollers {
    width: 100vw;
    overflow: hidden;
    
  }
  
  .skills-càntainer{
    align-self: flex-start;
  }
  
  
  /*	POSSIBLY UPDATE COLORS IN THE GRADIENT
      TO MATCH THE PROJECTS DESIGN SYSTEM
  */
  .tag-scroller {
    display: grid;
    gap: 1.5rem;
    mask: linear-gradient(90deg, #0000, var(--background) 15%, var(--background) 85%, #0000);
  }
  
  .tag-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    /*	IF THE GAP IS CHANGED, DON'T FORGET TO CHANGE 
        THE TRANSFORM VALUE IN THE SCROLL ANIMATION
        AT THE END OF THE STYLING
    */
    gap: 1.5rem;
  }
  .skills{
    background-color: rgba(239, 239, 239);
    position: relative;
    color: rgb(160, 160, 160);
    z-index: 500;
    touch-action: none;
    margin: 0 ;
    padding-top: 2rem;
    
  
  }
  
  

  div.navbar{
    display: flex;
    flex-direction: row;
    position : fixed;
    width: 100%;
    z-index: 800;
    height: auto;
    margin: 0;
    
    padding: 0;
    justify-content: space-between;
  
    
    
  
  }
  .nav-container{
  
    position: relative;
    
    padding: 0;
    
  
  }
  
  
  .list-div{
    padding: 0 ;
  
  }
  
  *, ::after, ::before {
    box-sizing: border-box;
  }
  
    .monnav{
      
      justify-content: space-between;
      
  
      flex-basis: 100%;
      width: 100%;
      position: relative;
      margin: 0;
      opacity: 1;
      visibility: inherit;
      padding: 0 0;
      text-align: start;
      z-index: 800;
      backdrop-filter: blur(20px);
      background-color: rgba(120, 120, 120, 0.2) ;
      
    
  }
  
  body > div.navbar > div > nav > div > button{
    margin: 0.4rem;
    color: rgb(221, 221, 221, 0.4);
    backdrop-filter: invert(20%) blur(0%);
  }
  
  
  
  .nav-link{
    
    font-size: calc(0.5* var(--m));
    padding : 0.4rem  1rem;
  
  
    
  }
  
  .navlist{
    display: flex;
   
    
    
  }
  
  
  .main {
    height: auto;

      /* calc(12 * var(--m)) */
    width: calc(26 * var(--m));
    color: black;
    border-radius: calc(0 * var(--m));
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
  
    position: fixed;
    
    margin: 0;
    visibility: visible;
    opacity: 1;
    min-height: 768px;
    font-family: PP Neue system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  
  .introduction{
    width: 100%;  
    display: flex;
    flex-direction: row;
    margin: 0;
    align-items: center;
    justify-content: center;
   
    
  }
  
  
  .presentation{
    align-self: center;
    justify-content : flex-start;
    
  }
  #presentation{
    max-width: 768px;
    flex-basis :50%;
    align-self: center;
    justify-content: center;
    align-content: center;
    padding: 0;
  }
  .presentation > p{
    text-align: center;
    margin-left: 0;
    padding-left: 0;
    padding-bottom:0;
  
  }
  
  .image img{
    height: 45%;
    width: 40%;
    position: relative;
    top: 2rem;
    right : 0;
    padding-right: 0;

  }
  
  
  .projects-div{
   
    height: auto;
  }
  
  .projects-div  img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px black solid;
    border-radius: 1rem;
    overflow: hidden;
    
    
    
    
  }
  .projects-div > a{
    width: 100%;
    height: 100%;
    
  }

 
  footer {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  footer {
    position: relative;
    margin-top: 70vh;
  
    z-index: 400;
    width: 100%;
    height: 100vh;
  
    display: flex;
    flex-direction: row;
    
    align-items: flex-end;
    padding: 0;
    
    
  }
  footer::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
  
      rgba(238, 238, 238, 0) 5%,
      rgb(238, 238, 238, 0.3) 10%,
      rgb(238, 238, 238, 0.6) 15%,
      rgb(238, 238, 238, 0.8) 20%,
      rgb(238, 238, 238, 1) 30%,
      rgb(238, 238, 238, 1)  
    );
    
    z-index: -7;
    
  }
  
  .cloud{
    margin: 0;
    padding: 0;
    flex-basis: 100%;
    max-height: 50%;
  }
  
  
  
}
@media only screen and (min-width: 834px) {
  :root {
      --grid-gutter:2.3980815348vw;
      --grid-outerGutter: 4.7961630695vw
  }
}
